# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# PostgreSQL connection and inizialization
spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic-local
spring.datasource.username=postgres
spring.datasource.password=ENC(3ZWnET4S4EmuxE2j547YRg==)
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.schema=classpath*:db/postgres/schema.sql
spring.datasource.data=classpath*:db/postgres/data-local.sql
spring.datasource.initialization-mode=always

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
